<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            tools:context=".TopupActivity">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_cross"
                    android:padding="10dp"
                    android:text="Here you can see all available options to top up you iVestor"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>


            <include
                android:id="@+id/ll1"
                layout="@layout/row_topup" />

            <include
                android:id="@+id/ll2"
                layout="@layout/row_topup" />

            <include
                android:id="@+id/ll3"
                layout="@layout/row_topup" />

            <androidx.appcompat.widget.AppCompatButton
                android:backgroundTint="@color/teal_200"
                android:textColor="@color/white"
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/done" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>